<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando a Interface do Netflix Clone</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="Css/responsividade.css">

    <!--owl cs-->
    <link rel="stylesheet" href="Css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="Css/owl/owl.theme.default.min.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentário</a>
            </nav>

        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">When Calls The Heart – série</h3>
                <p class="descricao">Com 4 temporadas disponíveis na Netflix, a série é baseada nos livros 
                     de Janette Oke e conta a história de Elizabeth Thatcher. Assista agora a nova série que esta imperdível.</p>
                    
                <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>

                                    ASSISTIR AGORA 

                                </button>
                                <button role="button" class="botao">
                                    <i class="fas fa-info-circle"></i>

                                    MAIS INFORMAÇÕES
                                </button>
                            </div>
                </div>
                
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme"> 
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="filme2">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="filme3">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="filme4">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.png" alt="filme5">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.png" alt="filme6">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="filme7">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="filme8">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="filme9">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="filme10">
            </div>




        </div>
    </div>






    <script src="https://kit.fontawesome.com/d6fc80db56.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>

</body>
</html>