:root{
    --vermelho: #E50914;
    --preta: #141414;
}


*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
/*Elementos base*/
body{
    background: var(--preta);
    font-family: 'Arial', Times, serif;
    color: white;
}


header .container{
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /*menu na horizontal*/

}
header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

header nav a{
    text-decoration: none;
    color: #AAA;
    margin-right: 10px;

}

header nav a:hover{
    color: #fff;
}

/*Filme principal*/
.filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0, 0, 0, .50),rgba(0, 0, 0, .50)100%),url('../img/filme1.jpg');/*Gradiente para a letra sobrepor sobre a imagem*/
    
    height: 400px;
    background-size: cover;

    display: flex;/*Coloca nossos objetos em linha*/
    flex-direction: column;
    justify-content: center;/*Centraliza os objetos*/
    align-items: flex-start;/*Os elementos comeca sempre na esquerda*/
}

.filme-principal .descricao{
    margin-bottom: 40px;
    margin-top: 10px;
}
.titulo{
    margin-top: 20px;
    font-size: 40px;
    font-family: 'Trebuchet MS',  Arial, sans-serif;
}

.botao{
    background-color: rgba(0, 0, 0,.50); /*Gradiente no botão, efeito transparencia'vermelho,verde e azul'*/
    border: none;
    color: white;

    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;

    cursor: pointer;
    transition: .3s ease all;
}

.botao:hover{
    background-color: white;
    color: black;
}

.botao i{
    margin-right: 8px;
}

.container{
    margin-left: 20px;
}

.filme-principal .container{
    width: 70%;
}









/*Explicação

# WRAPPER = ENVELOPAR

*/






















